{
	"id": "d0e0c5ce-6adc-ba97-3b14-87d41ce2f063",
	"name": "todo trans",
	"description": "",
	"order": [
		"91b381cd-b555-266d-c61d-3197a3369e22",
		"6e0cb8ed-f3b9-fa64-f1de-25de3e5da20d",
		"cacd432c-d777-fc01-2122-b0a8c063bd1a",
		"42401845-0151-6f39-0be5-dad479cfe8f4"
	],
	"folders": [],
	"timestamp": 1467970599729,
	"owner": "175683",
	"remoteLink": "",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "42401845-0151-6f39-0be5-dad479cfe8f4",
			"headers": "",
			"url": "localhost:3000/todos-trans",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "title",
					"value": "writing diary",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468208609680,
			"name": "/todos-trans",
			"description": "",
			"collectionId": "d0e0c5ce-6adc-ba97-3b14-87d41ce2f063",
			"responses": []
		},
		{
			"id": "6e0cb8ed-f3b9-fa64-f1de-25de3e5da20d",
			"headers": "",
			"url": "localhost:3000/todos/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468208540653,
			"name": "/todos/:todo_id",
			"description": "",
			"collectionId": "d0e0c5ce-6adc-ba97-3b14-87d41ce2f063",
			"responses": []
		},
		{
			"id": "91b381cd-b555-266d-c61d-3197a3369e22",
			"headers": "",
			"url": "localhost:3000/todos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464933678703,
			"name": "/todos",
			"description": "",
			"collectionId": "d0e0c5ce-6adc-ba97-3b14-87d41ce2f063",
			"responses": []
		},
		{
			"id": "cacd432c-d777-fc01-2122-b0a8c063bd1a",
			"headers": "",
			"url": "localhost:3000/todos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "title",
					"value": "writing",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468208431489,
			"name": "/todos",
			"description": "",
			"collectionId": "d0e0c5ce-6adc-ba97-3b14-87d41ce2f063",
			"responses": []
		}
	]
}